validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/jspm7ayw6?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=root

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jspm7ayw6
#jdbc_username=sa
#jdbc_password=123456

